NumberSystemsTranslator/NumberSystemsTranslator/MainWindow.xaml

<Window x:Class="NumberSystemsTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberSystemsTranslator" xmlns:lib="clr-namespace:Lib;assembly=Lib"
        mc:Ignorable="d"
        Title="Перевод из одной системы счисления в другую" Height="400" Width="800" Background="#FFD9F0EF">
    <Grid>
        <!--<Grid.Resources>
            <lib:Variables x:Key="variables"/>
        </Grid.Resources>-->
        <Label Content="Перевод из одной системы счисления в другую" Margin="54,30,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="25" HorizontalAlignment="Left" Width="651"/>
        <Label Content="Число:" HorizontalAlignment="Left" Margin="50,104,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Width="68"/>
        <TextBox x:Name="TextBoxNumber" HorizontalAlignment="Left" Height="29" Margin="150,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" VerticalContentAlignment="Center" MinWidth="200"/>
        <Label Content="Из:" HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Width="39"/>
        <Label Content="В:" HorizontalAlignment="Left" Margin="206,160,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Width="30"/>
        <Label Content="Результат:" HorizontalAlignment="Left" Margin="50,280,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Width="106"/>
        <Label x:Name="TextBoxResult" HorizontalAlignment="Left" Height="29" Margin="180,280,0,0" VerticalAlignment="Top" FontFamily="Consolas" FontSize="16" VerticalContentAlignment="Center" MinWidth="200"/>

        <ComboBox x:Name="ComboBoxFrom" HorizontalAlignment="Left" Margin="109,160,0,0" VerticalAlignment="Top" Width="65" FontFamily="Consolas" FontSize="16" Height="29" ScrollViewer.CanContentScroll="True" MaxDropDownHeight="140" HorizontalContentAlignment="Center">
            <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">5</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">6</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">7</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">8</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">9</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">10</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">11</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">12</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">13</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">14</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">15</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">16</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">17</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">18</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">19</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">20</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">21</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">22</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">23</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">24</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">25</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">26</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">27</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">28</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">29</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">30</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">31</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">32</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">33</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">34</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">35</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">36</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBoxTo" HorizontalAlignment="Left" Margin="271,160,0,0" VerticalAlignment="Top" Width="65" FontFamily="Consolas" FontSize="16" Height="29" ScrollViewer.CanContentScroll="True" MaxDropDownHeight="140" HorizontalContentAlignment="Center">
            <ComboBoxItem HorizontalContentAlignment="Center">2</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">3</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">4</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">5</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">6</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">7</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">8</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">9</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">10</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">11</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">12</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">13</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">14</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">15</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">16</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">17</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">18</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">19</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">20</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">21</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">22</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">23</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">24</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">25</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">26</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">27</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">28</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">29</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">30</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">31</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">32</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">33</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">34</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">35</ComboBoxItem>
            <ComboBoxItem HorizontalContentAlignment="Center">36</ComboBoxItem>
        </ComboBox>
        <Button x:Name="ButtonCalculate" Content="Посчитать" HorizontalAlignment="Left" Margin="50,221,0,0" VerticalAlignment="Top" Width="163" FontFamily="Consolas" FontSize="16" Height="29" Background="#FF39DC40" FontWeight="Bold" Click="ButtonCalculate_Click"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="475,118,0,0" VerticalAlignment="Top" Width="239"/>

    </Grid>
</Window>
